<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 5 - Ishanvi Kotha</title>
    <style>
        body{
            background-color: rgb(231, 205, 12);
            color: purple;
        }
        .italic{
            font-style: italic;

        }
        h1{
            font-weight: bolder;
        }
        .dotted-hr {
            border: none; 
            border-top: 2px dotted purple; 
            width: 100%; 
            margin: 20px auto; 
        }
        #container{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        #right{
            width: 1000px; 
            height: 150px;
        }
        #left{
            padding: 10px;
        }
        .box {
            width: 200%;
            height: 30px;
            font-size: larger;
            background: linear-gradient(90deg, white 90%, black 10%);
            margin: 10px 0; 
            display: block; 
        }
        .box a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="left">
            <br><br>
            <div class="box">
                <a href="Task5.html">Home Page</a>
            </div>
            <div class="box">
                <a href="https://karolinadraws.com/?gad=1&gclid=CjwKCAjwo9unBhBTEiwAipC117XJ_h78qQbTemJjJUMRDNwCQk5qRm9R4YV7vsVG9UrRtWVhx-y1TBoCNu4QAvD_BwE" target="_blank">Musings</a>
            </div>
            <div class="box">
                <a href="https://auroville.org/" target="_blank">My town</a>
            </div>
            <div class="box">
                <a href="Task5.html">Links</a>
            </div>
        </div>

        <div id="right">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even of they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <hr class="dotted-hr">
            <span class="italic">Made 5 April 2004 <br>by myself.</span>
        </div>
    </div>
    
</body>
</html>