<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            height: 20px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #box1 {
            top: 20px;
            background-color: #04AA6D;
        }

        #box2 {
            top: 80px;
            background-color: #2196F3;
        }

        #box3 {
            top: 140px;
            background-color: #f44336;
        }

        #box4 {
            top: 200px;
            background-color: #555
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="box1"></a>
        <a href="#" id="box2"></a>
        <a href="#" id="box3"></a>
        <a href="#" id="box4"></a>
    </div>

    <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>

</body>

</html>