<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2 - Ishanvi Kotha</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between; /* Align divs to the left and right */
            width: 90%; /* Adjust the width as needed */
        }
        p{
            font-size: larger;
            font-weight: bolder;
        }
        .vns_box {
            border: 1px solid black;
            width: 200px;
            background-color: lightblue;
        }
        .vns_box a {
            display: block;
            text-decoration: none;
            padding: 8px;
            color: blue;
            font-size: larger;
            font-weight: bolder;
        }
        .vns_box a.active {
            background-color: #ffa500; 
            color: white;
        }
        .hns_box{
            border: 1px solid black;
            background-color: lightgrey;
            display: flex;
            justify-content: space-between;
        }
        .hns_box a {
            text-decoration: none;
            color: blue;
            padding: 8px;
            background-color: lightgrey;
            border-right: 1px solid blue;
        }
        .hns_box a.active {
            background-color: darkgrey;
            color: white;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div id="vns">
            <p>Vertical Navigation System</p>
            <div class="vns_box">
                <a href="Task2.html" style="background-color: #ffa500; color: white;">Home</a><br>
                <a href="https://www.w3schools.com/java/">Java</a><br>
                <a href="https://www.w3schools.com/css/">CSS</a><br>
                <a href="https://www.w3schools.com/html/">HTML</a><br>
                <a href="https://www.w3schools.com/bootstrap5/">Bootstrap</a>
            </div>
        </div>
    
        <div id="hns">
            <p>Horizontal Navigation System</p>
            <div class="hns_box">
                <a href="Task2.html" style="color: white; background-color: darkgrey;">Home</a> 
                <a href="https://www.w3schools.com/java/">Java</a>
                <a href="https://www.w3schools.com/html/">HTML</a> 
                <a href="https://www.w3schools.com/css/">CSS</a>  
                <a href="https://www.w3schools.com/bootstrap5/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        </div>
    </div>
</body>
</html>